<home>
        <div class="container">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-default bg-light">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand"><img title="" src="#" class="logo"/></a>
                    <a class="navbar-brand">Line Jumper</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><button onclick={loginWithGoogle}>Login with Google</button></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="jumbotron">
        	 <center>
                <input type="text" class="searchBar" placeholder="Search"></input><br/>
                MAP HERE
            </center>
        </div>

        <!-- Content -->
        <div class="container-fluid">
           <div class="row-fluid">
               FILTERS
               <!--<div class="column col-xs-4 col-sm-4 col-md-4 col-lg-4">-->
               <!--    Column 1-->
               <!--</div>-->
               <!--<div class="column col-xs-4 col-sm-4 col-md-4 col-lg-4">-->
               <!--    Column 2-->
               <!--</div>-->
               <!--<div class="column col-xs-4 col-sm-4 col-md-4 col-lg-4">-->
               <!--    Column 3-->
               <!--</div>-->
           </div>
           <hr>
           STUFF
        </div>

</home>
